* {
  font-family: 'Newsreader', serif;
  overflow-x: hidden;
}
h1 {
  font-weight: bolder;
  font-size: 28px;
  padding: 24px;
}
p {
  font-family: 'Spectral', serif;
  font-size: 24px;
  margin-right: 10px;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 30px;
  font-kerning: auto;
}
.center-text {
  position: relative;
  padding: 10px;
  font-size: 16px;
  font-style: oblique;
  text-align: center;
  align-content: center;
  bottom: 0;
  left: 0;
  right: 0;
}

/*Grid System Home*/
.grid-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.about {
  grid-area: about;
  justify-self: center;
}
.work {
  grid-area: work;
  justify-self: center;
}
.contact {
  grid-area: contact;
  justify-self: center;
}

/*Grid System About page*/
.grid-container-about {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: white;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  grid-template-areas: 'photo typo typo';
}

.photo {
  grid-area: photo;
  align-self: center;
  justify-self: center;
}
.typo {
  grid-area: typo;
  justify-self: center;
  align-self: center;
}

/*Grid System Work page*/
.grid-container-work {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  grid-template-areas:
    'illustration images1 images1'
    'tees images2 images2'
    'comic images3 images3';
}

.illustration {
  grid-area: illustration;
  justify-self: center;
}
.tees {
  grid-area: tees;
  justify-self: center;
}
.comic {
  grid-area: comic;
  justify-self: center;
}
.images1 {
  grid-area: images1;
  background-color: white;
}
.images2 {
  grid-area: images2;
  background-color: white;
}
.images3 {
  grid-area: images3;
  background-color: white;
}
.images3 img {
  padding: 4px;
}

/*Grid System contact page*/
.grid-container-contact {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  grid-template-areas: 'email instagram';
}

.instagram {
  grid-area: instagram;
  justify-self: center;
  align-self: center;
}
.email {
  grid-area: email;
  justify-self: center;
  align-self: center;
}

/* TABLET MEDIA QUERY - GRID SYSTEM */

@media screen and (max-width: 1080px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'about about'
      'work contact';
  }
  .grid-container-about {
    grid-template-columns: 1fr;
    grid-template-areas:
      'photo'
      'typo';
  }
  .grid-container-work {
    grid-template-columns: 1fr;
    grid-template-areas:
      'illustration'
      'images1'
      'tees'
      'images2'
      'comic'
      'images3';
  }
}

/* MOBILE MEDIA QUERY - GRID SYSTEM */

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      'about'
      'work'
      'contact';
  }
  .grid-container-about {
    grid-template-columns: 1fr;
    text-align: center;
    grid-template-areas:
      'photo'
      'typo';
  }
  .grid-container-work {
    justify-self: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      'illustration'
      'images1'
      'tees'
      'images2'
      'comic'
      'images3';
  }
}

@media screen and (max-width: 480px) {
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

main {
  padding: 5px;
  margin: 5px;
}
body {
  background-color: #f5f5f5;
}

.image {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.image-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image-container {
  width: auto;
  align-self: center;
  margin: 0 3rem 6rem 3rem;
  position: relative;
  overflow: hidden;
}
.back-container {
  justify-self: left;
}
.gif-container {
  height: 318px;
  width: 400px;
  position: relative;
  overflow: hidden;
}
.gif-container img {
  width: 100%;
  height: 100%;
}
.transition-image-home img {
  width: 100%;
  height: 100%;
}
.image-container img {
  width: 100%;
  height: 100%;
}

.transition-image {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  transition: opacity 0.1s ease-out;
}
.transition-image-home {
  position: absolute;
  opacity: 0;
  transition: opacity 0.1s ease-out;
}
.transition-image-home:hover {
  opacity: 1;
}
.transition-image:hover {
  opacity: 1;
}
